# AutoBundle

./: .sdkmanrc  build.gradle  metadata.gradle  pom.xml  publish.gradle
